{
  "name": "emergence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/aws-lambda": "^6.4.1",
    "@fastify/cors": "^11.3.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fastify": "^5.11.0",
    "firecrawl": "^4.27.0",
    "nodemon": "^3.1.14",
    "openai": "^6.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoorbasha50/Emergency_software.git"
  },
  "bugs": {
    "url": "https://github.com/snoorbasha50/Emergency_software/issues"
  },
  "homepage": "https://github.com/snoorbasha50/Emergency_software#readme"
}
